


<section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <div class="carousel-inner" role="listbox">
        {% for row in sliderdata %}
        <!-- Slide 1 -->
        <div class="carousel-item {% if forloop.first %} active {% endif %}" style="background-image: url({{ row.image.url }});">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2> {{ row.title }} </h2>
              <p>{{ row.description }}</p>
              <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>
        {% endfor %}


    </div>

    <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
    </a>
    
    <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
    </a>
    
    <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
    
    </div>
    </section><!-- End Hero -->